# xams-template-firebase

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/: dependabot.yml
aspnet/: MyXProject.sln
aspnet/MyXProject.Web/: DataContext.cs  MyXProject.Web.csproj  Program.cs  appsettings.Development.json  dbupdate.sh
aspnet/MyXProject.Web/Entities/: AppUser.cs
aspnet/MyXProject.Web/Properties/: launchSettings.json
aspnet/MyXProject.Web/Utils/: RoutingUtil.cs  UserUtil.cs
nextjs/: .env.development  .env.production  next.config.mjs  package-lock.json  package.json  tsconfig.json
nextjs/src/api/: types.ts
nextjs/src/hooks/: useWhoAmI.tsx
nextjs/src/pages/: _app.tsx  admin.tsx  index.tsx  login.tsx  profile.tsx  protectedpage.tsx
nextjs/src/pages/__/auth/: action.tsx
