<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotnet-passbook" Version="3.2.4" />
        <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Xams.Core" Version="1.0.10" />
        <PackageReference Include="Xams.Firebase" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions\" />
      <Folder Include="Hubs\" />
      <Folder Include="Jobs\" />
      <Folder Include="keys\" />
      <Folder Include="Migrations\" />
      <Folder Include="Models\" />
      <Folder Include="Public\" />
      <Folder Include="Services\" />
      <Folder Include="Startup\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
